{
	"name": "steam-twofactor-server",
	"description": "HTTP server to serve up Steam TOTP codes and confirmation keys",
	"version": "1.1.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/DoctorMcKay/steam-twofactor-server.git"
	},
	"dependencies": {
		"express": "^4.13.3",
		"steam-totp": "^1.1.0"
	},
	"license": "MIT",
	"private": true
}